{
  "name": "electron-vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "electron-reloader": "^1.2.3",
    "element-plus": "^2.7.1",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.12",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^7.6.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "less": "^4.2.0",
    "sass-embedded": "^1.88.0",
    "vite": "^5.4.10",
    "wait-on": "^6.0.1"
  },
  "description": "An Electron application with Vue 3 using Vite",
  "author": "Your Name <your.email@example.com>",
  "build": {
    "appId": "com.example.electron-vue3",
    "productName": "Electron-vue3桌面应用",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/main.js"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "highestAvailable"
    }
  }
}
